<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <FrameLayout
        android:id="@+id/frame_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation_bottom"
        android:layout_below="@+id/header"
    />

    <android.support.design.widget.BottomNavigationView
        android:layout_gravity="bottom"
        android:id="@+id/navigation_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:itemTextColor="@drawable/nav_item_background"
        app:itemIconTint="@drawable/nav_item_background"
        app:itemIconSize="30dp"
        app:menu="@menu/bottom_navigation"  />
</RelativeLayout>
